# repairanormal

./: .gitignore  MSBuildForUnity.Common.props  README.md
Assets/: GameManager.cs  MixedRealityToolkit 1.mat  MixedRealityToolkit.mat  Scaling.cs
Assets/Attic/: DemoScene 1.unity  DemoScene 2.unity  DemoScene 3.unity  DemoScene 4.unity  DemoScene 5.unity  DemoScene 6.unity  DemoScene 7.unity  demoUIcanvas.prefab
Assets/Attic/Materials/: 15 - Default.mat  Books.mat  Carpet.mat  Chair A.mat  Chair B.mat  Emitter.mat  Mesh.mat  No Name.mat  Papers.mat  Plant.mat  Rodina D.mat  Rope.mat  WoodA.mat  WoodB.mat  WoodC.mat  WoodD.mat  WoodE b.mat  WoodE.mat  bottle trnsp.mat  bottle.mat  cabinet 1.mat  cabinet 2 glass.mat  cabinet 2.mat  color 1.mat  color 2.mat  color 3.mat  color.mat  control.mat  figure.mat  glass.mat  graphit.mat  hammer.mat  parts OFF.mat  parts glass.mat  parts.mat  picframe.mat  plant box.mat  rope 0.mat  table 1.mat  (+2 more)
Assets/Materials/: Fuse.mat  FuseSpot.mat  PowerIndicator.mat  RedButton.mat  Results.mat  WoodPilar.mat
Assets/Prefabs/: ButtonPanel.prefab  CableWithCollider_IsKinematic.prefab  CableWithCollider_IsKinetic.prefab  CableWithCollider_IsNotKinematic.prefab  CableWithCollider_IsNotKinetic.prefab  Clipboard.prefab  Fuse.prefab  FuseBox.prefab  GameManager.prefab  PanelButton_Green.prefab  PanelButton_Red.prefab  PowerIndicator.prefab  PressableRoundButton 1.prefab  PressableRoundButton.prefab  The Light Bulb.prefab
Assets/Real-Time Procedural Cable Simple/: Example_Scene.unity
Assets/Scenes/: Andrew.unity  Anthony.unity  John.unity  Main.unity
Assets/Scripts/: AttachCableOnCollide.cs  Cablebox.cs  Cablebox_Plug.cs  EmitButton.cs  Fuse.cs  LightFlicker.cs  PlayRandomSound.cs  SparkNotOnCollision.cs  Spawner.cs  toggleButton.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+80 files in other folders)
